# transformers

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/aequilibrium/transformers/: TransformersApplication.kt
src/main/kotlin/com/aequilibrium/transformers/config/: SwaggerDocConfig.kt
src/main/kotlin/com/aequilibrium/transformers/controller/: TransformersController.kt
src/main/kotlin/com/aequilibrium/transformers/domain/: FightResult.kt  FightStatus.kt  Transformer.kt  TransformerTeam.kt  TransformersBattle.kt  TransformersBattleResult.kt  TransformersFightBattleResult.kt  TransformersNoFightBattleResult.kt
src/main/kotlin/com/aequilibrium/transformers/exceptions/: BadRequestException.kt  BaseException.kt  NotFoundException.kt
src/main/kotlin/com/aequilibrium/transformers/exceptions/handler/: RestExceptionHandler.kt
src/main/kotlin/com/aequilibrium/transformers/processor/battle/: AllDestroyedBattleRuleProcessor.kt  BattleRuleProcessor.kt  NoFightsBattleRuleProcessor.kt
src/main/kotlin/com/aequilibrium/transformers/processor/fight/: AutomaticallyWinLossFightRuleProcessor.kt  CourageAndStrengthFightRuleProcessor.kt  FightRuleProcessor.kt  OverallRatingFightRuleProcessor.kt  SkillFightRuleProcessor.kt
src/main/kotlin/com/aequilibrium/transformers/repository/: TransformerRepository.kt
src/main/kotlin/com/aequilibrium/transformers/request/: TransformerRequest.kt
src/main/kotlin/com/aequilibrium/transformers/response/: BattleResponse.kt  ErrorResponse.kt  NoBattleResponse.kt  TiedBattleResponse.kt  TransformerResponse.kt  WinLossBattleResponse.kt
src/main/kotlin/com/aequilibrium/transformers/service/: BattleService.kt  TransformersService.kt
src/test/kotlin/com/aequilibrium/transformers/: TransformersApplicationTests.kt
src/test/kotlin/com/aequilibrium/transformers/controller/: TransformersControllerTest.groovy
src/test/kotlin/com/aequilibrium/transformers/domain/: TransformerTeamTest.groovy  TransformerTest.groovy  TransformersBattleTest.groovy  TransformersFightBattleResultTest.groovy
src/test/kotlin/com/aequilibrium/transformers/fixture/: FightResultFixture.groovy  TransformerFixture.groovy  TransformerRequestFixture.groovy  TransformersBattleFixture.groovy
src/test/kotlin/com/aequilibrium/transformers/processor/battle/: AllDestroyedBattleRuleProcessorTest.groovy  BattleRuleProcessorsOrderTest.groovy  NoFightsBattleRuleProcessorTest.groovy
src/test/kotlin/com/aequilibrium/transformers/processor/fight/: AutomaticallyWinLossFightRuleProcessorTest.groovy  CourageAndStrengthFightRuleProcessorTest.groovy  FightRuleProcessorOrderTest.groovy  OverallRatingFightRuleProcessorTest.groovy  SkillFightRuleProcessorTest.groovy
src/test/kotlin/com/aequilibrium/transformers/request/: TransformerRequestTest.groovy
src/test/kotlin/com/aequilibrium/transformers/response/: TiedBattleResponseTest.groovy  TransformerResponseTest.groovy  WinLossBattleResponseTest.groovy
src/test/kotlin/com/aequilibrium/transformers/service/: BattleServiceTest.groovy  TransformersServiceTest.groovy
